<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" type="text/css"href="css/bootstrap.css">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-3 bg-primary">
                <p>col-3</p>
            </div>
            <div class="col-3 bg-success">
                <p>col-3</p>
            </div>
            <div class="col-3 bg-primary">
                <p>col-3</p>
            </div>
            <div class="col-3 bg-success">
                <p>col-3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4"><p>col-4</p></div>
            <div class="col-4"><p>col-4</p></div>
            <div class="col-4"><p>col-4</p></div>
        </div>
    </div>

    <link rel="stylesheet" type="text/css"href="js/bootstrap.min.js">
  </body>
</html>